# TellAJoke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tellajoke/: AsyncTaskTest.java
app/src/free/java/com/example/android/tellajoke/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tellajoke/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: button_selector.xml  circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/java/com/example/android/tellajoke/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/tellajoke/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokefactory/src/main/java/com/example/: JokeFactory.java
joketeller/src/androidTest/java/com/example/android/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/example/android/joketeller/: JokeActivity.java
joketeller/src/main/res/drawable/: ic_format_quote_black.xml
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/main/res/values/: dimens.xml  styles.xml
joketeller/src/test/java/com/example/android/joketeller/: ExampleUnitTest.java
